.mobile {
  display: none;
}

.desktop {
  display: block;
}

@media only screen and (max-width: 1023px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }
}

/* CSS sebelum media query */

/* Contoh aturan CSS sebelum media query */

@media screen and (max-width: 1024px) {
  /* Aturan CSS untuk layar dengan lebar maksimum 1024px */

  /* Contoh aturan CSS untuk layar dengan lebar maksimum 1024px */
  header {
    height: 100px;
  }

  .header_content {
    padding: 0 20px;
    height: 80px;
  }

  .header_content img {
    height: 50px;
  }

  .nav {
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #13161a;
    width: 100%;
    padding: 10px 0 25px;
    transform: translateX(-100%);
  }

  .nav_list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav_link {
    margin-bottom: 20px;
    text-align: center;
  }

  .active {
    color: rgba(255, 255, 255, 0.75);
  }

  .hamburger {
    display: block;
  }

  .bar {
    height: 2px;
    width: 20px;
  }

  /* Aturan CSS tambahan pada media query */
  body {
    padding-top: 80px;
  }

  .sec-detail {
    flex-direction: column;
    margin: 20px;
  }

  .detail-desc {
    padding: 10px;
    text-align: center;
  }

  .detail-desc p {
    font-size: 1.2rem;
    width: 100%;
    padding: 5%;
    text-align: justify;
  }

  .grid-desc {
    gap: 15px;
  }

  .card-detail {
    margin: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .card-detail:hover {
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.3), 0 0 20px rgba(0, 0, 0, 0.2),
      0 0 30px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }

  .item-detail {
    margin: 10px;
  }

  .item-detail p {
    font-size: 14px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
  }

  .border {
    height: 300px;
    width: 250px;
  }

  .border:hover {
    border: none;
  }

  .card0,
  .card1,
  .card2 {
    background-position: center;
    background-size: 300px;
  }

  .card0:hover,
  .card1:hover,
  .card2:hover {
    background-position: left;
    background-size: 400px;
  }

  .about-container h2 {
    margin: 10px;
    font-size: 24px;
  }

  .about-container h3 {
    margin: 10px;
    font-size: 20px;
  }

  .fab {
    display: none;
  }

  .container-contact {
    margin: 20px auto;
  }

  label,
  input,
  textarea {
    font-size: 14px;
  }

  select {
    font-size: 14px;
  }

  .button-contact button {
    font-size: 14px;
  }

  footer {
    padding: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  /* Aturan CSS untuk layar dengan lebar maksimum 768px */

  /* Contoh aturan CSS untuk layar dengan lebar maksimum 768px */
  header {
    height: 100px;
  }

  .header_content {
    padding: 0 20px;
    height: 80px;
  }

  .header_content img {
    height: 50px;
  }

  .nav {
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #13161a;
    width: 100%;
    padding: 10px 0 5px;
    transform: translateX(-100%);
  }

  .nav_list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav_link {
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
    transition: all 0.2s;
  }
  .nav_link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .hamburger {
    display: block;
  }

  .bar {
    height: 2px;
    width: 20px;
  }

  .nav {
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #13161a;
    width: 100%;
    padding: 10px 0 25px;
    transform: translateX(-100%);
  }

  .nav_list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav_link {
    margin-bottom: 20px;
    text-align: center;
  }

  .active {
    color: rgba(255, 255, 255, 0.75);
  }

  /* Aturan CSS tambahan pada media query */
  body {
    padding-top: 80px;
  }

  .sec-detail {
    flex-direction: column;
    margin: 20px;
  }

  .detail-desc p {
    font-size: 1.2rem;
    width: 100%;
    padding: 5%;
    text-align: justify;
  }

  .grid-desc {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .card-detail {
    margin: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .card-detail:hover {
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.3), 0 0 20px rgba(0, 0, 0, 0.2),
      0 0 30px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }

  .item-detail {
    margin: 10px;
  }

  .item-detail p {
    font-size: 1.2rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
  }

  .border {
    height: 300px;
    width: 250px;
  }

  .border:hover {
    border: none;
  }

  .card0,
  .card1,
  .card2 {
    background-position: center;
    background-size: 300px;
  }

  .card0:hover,
  .card1:hover,
  .card2:hover {
    background-position: left;
    background-size: 400px;
  }

  .about-container h2 {
    margin: 10px;
    font-size: 24px;
  }

  .about-container h3 {
    margin: 10px;
    font-size: 20px;
  }

  .fab {
    display: none;
  }

  .container-contact {
    margin: 20px auto;
  }

  label,
  input,
  textarea {
    font-size: 14px;
  }

  select {
    font-size: 14px;
  }

  .button-contact button {
    font-size: 14px;
  }

  footer {
    padding: 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .grid-desc {
    display: flex;
    flex-wrap: wrap;
  }

  .card-detail {
    flex: 1 1 50%;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .card-detail:hover {
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.3), 0 0 20px rgba(0, 0, 0, 0.2),
      0 0 30px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }
}

@media screen and (max-width: 320px) {
  /* Aturan CSS untuk layar dengan lebar maksimum 320px */

  /* Contoh aturan CSS khusus untuk layar dengan lebar maksimum 320px */
  header {
    height: 100px;
  }

  .header_content {
    padding: 0 20px;
    height: 80px;
  }

  .header_content img {
    height: 50px;
  }

  .nav {
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #13161a;
    width: 100%;
    padding: 10px 0 5px;
    transform: translateX(-100%);
  }

  .nav_list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav_link {
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
    transition: all 0.2s;
  }
  .nav_link:hover {
    color: rgba(255, 255, 255, 1);
  }

  .hamburger {
    display: block;
  }

  .bar {
    height: 2px;
    width: 20px;
  }

  .nav {
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #13161a;
    width: 100%;
    padding: 10px 0 25px;
    transform: translateX(-100%);
  }

  .nav_list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav_link {
    margin-bottom: 20px;
    text-align: center;
  }

  .active {
    color: rgba(255, 255, 255, 0.75);
  }

  /* Aturan CSS tambahan pada media query */
  body {
    padding-top: 80px;
  }

  .sec-detail {
    flex-direction: column;
    margin: 20px;
  }

  .detail-desc {
    padding: 10px;
    text-align: center;
  }

  .carousel-item img {
    display: block;
    margin: 0 auto;
    width: auto;
    max-width: 100%;
    height: auto;

    object-fit: contain;
  }

  .detail-desc p {
    font-size: 14px;
    width: 100%;
    padding: 5%;
    text-align: justify;
  }

  .grid-desc {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .card-detail {
    margin: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .card-detail:hover {
    box-shadow: 0 0 10px rgba(253, 253, 253, 0.3), 0 0 20px rgba(0, 0, 0, 0.2),
      0 0 30px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
  }

  .item-detail {
    margin: 10px;
  }

  .item-detail p {
    font-size: 14px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
  }

  .border {
    height: 300px;
    width: 250px;
  }

  .border:hover {
    border: none;
  }

  .card0,
  .card1,
  .card2 {
    background-position: center;
    background-size: 300px;
  }

  .card0:hover,
  .card1:hover,
  .card2:hover {
    background-position: left;
    background-size: 400px;
  }

  .about-container h2 {
    margin: 10px;
    font-size: 24px;
  }

  .about-container h3 {
    margin: 10px;
    font-size: 20px;
  }

  .fab {
    display: none;
  }

  .container-contact {
    margin: 20px auto;
  }

  label,
  input,
  textarea {
    font-size: 14px;
  }

  select {
    font-size: 14px;
  }

  .button-contact button {
    font-size: 14px;
  }

  footer {
    padding: 10px 0;
  }
}
